# Dev-Dynasty

./: DevDynasty.sln  Friends of Valkenberg Trust.sln  README.md
DevDynasty/: DevDynasty.csproj  Program.cs  appsettings.json
DevDynasty/Controllers/: AccountController.cs  AdminController.cs  AdminEventsController.cs  DonationUserController.cs  HomeController.cs  VolunteerDashboardController.cs
DevDynasty/Models/: AdminDashboardViewModel.cs  AdminDonationViewModel.cs  AdminPaymentViewModel.cs  ErrorViewModel.cs  UserDonationViewModel.cs  UserDonorViewModel.cs  UserPaymentViewModel.cs
DevDynasty/Models/AdminEvents/: AdminEventFormViewModel.cs  EventDetailsViewModel.cs  EventListItemViewModel.cs  LocationOptionViewModel.cs  ManageEventVolunteersViewModel.cs  VolunteerOptionViewModel.cs
DevDynasty/Models/VolunteerAuth/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  VolunteerLoginViewModel.cs  VolunteerRegisterViewModel.cs
DevDynasty/Models/VolunteerDashboard/: VolunteerDashboardViewModel.cs  VolunteerEventCardViewModel.cs  VolunteerEventDetailsViewModel.cs
DevDynasty/Properties/: launchSettings.json
DevDynasty/Services/: SupabaseAdminEventsService.cs  SupabaseService.cs  SupabaseVolunteerAuthService.cs  SupabaseVolunteerDashboardService.cs
DevDynasty/Views/: _ViewImports.cshtml
DevDynasty/Views/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
DevDynasty/Views/Admin/: Dashboard.cshtml  Donations.cshtml  Donors.cshtml  (+1 more)
(+55 files in other folders)
